#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 02 12:10:13 BST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
